.collaborator-card {
  position: relative;
  text-align: center;
  grid-template-columns: auto 1fr;
  overflow: hidden;
  border: 1px solid var(--dark-color);
  border-radius: 20px;
}

.collaborator-card > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  padding: 20px 20px;
  justify-content: center;
}

.collaborator-card .service {
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--secondary-color);
  padding: 5px;
  border-radius: 0 0 10px 0;
}

.collaborator-card .img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 150px;
  min-height: 150px;
  overflow: hidden;
}

.collaborator-card .img-container img {
  min-height: 100%;
}

.collaborator-card .buttons-container {
  position: absolute;
  right: 0;
  top: 0;
}

.collaborator-card .buttons-container img {
  width: 25px;
  height: 25px;
}

@media (min-width: 515px) {
  .collaborator-card {
    display: grid;
    text-align: start;
  }
}
